# Test_SP_Library

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/demo/test_library/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/demo/test_library/: MainActivity.java  MainActivity_Sample.java  Start_Activity.java
app/src/main/java/com/app/demo/test_library/connection/: Privacy_Screen.java  Sample_Connection.java
app/src/main/java/com/app/demo/test_library/utils/: CountryList.java  MyApp_Controller.java  Prefrences.java  Server_Interface.java  TraficLimitResponse.java  Utils.java
app/src/main/res/drawable-xhdpi/: bg_button_round.xml
app/src/main/res/layout/: activity_server_connection.xml  activity_server_policy.xml
app/src/main/res/raw/: fetch_data.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/demo/test_library/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
